[RULES]
# ACTIVATE/DISACTIVE LOGGER IN Debug Mode.
;*.debug         = false
DB.MAIN.debug   = false
DBRD.debug      = false
CLIENT.debug    = false
DOCUMENT.debug  = false
SETTING.debug   = false
WORKER.debug    = false
LOGIN.debug     = false

# ACTIVATE LOGGER IN info Mode.
#*.Info       = false
;DB.MAIN.info = false
;DBRD.info    = true
;CLIENT.info  = false
;DOCUMENT.info= false
;SETTING.info = false
;WORKER.info  = true
;LOGIN.info   = true
